# bank-application

./: docker-compose.yml  pom.xml
account-service/: pom.xml
gateway-service/: pom.xml
loan-service/: pom.xml
notification-service/: pom.xml
postgres-account/: postmaster.pid
postgres-account/base/1/: 2619  pg_internal.init
postgres-account/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2840_fsm  2841  (+3 more)
postgres-account/base/5/: pg_internal.init
postgres-account/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-account/pg_stat/: pgstat.stat
postgres-account/pg_xact/: 0000
postgres-inventory/base/1/: pg_internal.init
postgres-inventory/base/16384/: 1247  1249  1249_fsm  1259  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2704  (+2 more)
postgres-inventory/global/: 1260  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-transaction/: postmaster.pid
postgres-transaction/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-transaction/pg_stat/: pgstat.stat
postgres-user/: postmaster.pid
postgres-user/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-user/pg_stat/: pgstat.stat
postgres-user/pg_xact/: 0000
reporting-service/: pom.xml
transaction-service/: pom.xml
user-service/: pom.xml
(+256 files in other folders)
