# server config
spring.application.name=transaction-service
server.port=8084

# data base config
spring.datasource.url=jdbc:postgresql://localhost:3331/transaction
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create-drop

# eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# grpc client config
grpc.client.accountService.address=localhost:9999
grpc.client.accountService.enableKeepAlive=true
grpc.client.accountService.keepAliveWithoutCalls=true


